<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我要提现</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--框架样式-->
    <link rel="stylesheet" href="./tpl/static/ustarform/css/sm.min.css">
    <!--自定义样式-->
    <link rel="stylesheet" href="./tpl/static/ustarform/css/all.css">
    <style>
      .yuan-span{
        font-size: 0.7rem;
      }
      .money-span{
        font-size: 2rem;
        color: #000;
      }
      .msg-top{
        text-align: center;
        color: #000;
      }
      .n-order-detail-header{
        background: none;
      }
      .order-detail-wrap .order-detail-msg{
        margin: 0 0.75rem;
        padding: 1rem 0.5rem;
      }
      .my-order-wrap .order-list ul li .msg-number, .order-detail-msg .msg-number{
        height: auto;
        line-height: 2rem;
      }
      .order-detail-msg .order-msg{
        width: 90%;
      }
      .msg-title{
        margin-bottom: 1rem;
        color: #555!important;
        font-weight: normal!important;
      }
      .get-money{
       
      }
      .order-detail-msg .msg-title{
        color: #000;
        font-size: 0.9rem;
      }
      .my-order-wrap .order-list ul li .msg-number span, .order-detail-msg .msg-number span {
    color: #000;
}
.msg-number-z{
  margin-top: 0.5rem;
}
.tip-wrap{
  padding-top:0.8rem;
  border-top: 1px solid rgb(236, 236, 236);
  font-size: 0.75rem;
  color:#c0c0c0;
}
.copyBtn{
  position:absolute;
  top: 12px;

}
.aui-btn-block{
  margin: 2rem 0.75rem;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  background-color:#ff731e ;
  color: #fff;
  border-radius: 2px;
}
.tixian-detai{
  
  color: #435dba;
  text-align: center;
}
.tixian-detai-wrap{
  margin-top: 14rem;
}
    </style>
</head>
<body>
<div class="cus-wrap">
    <div class="content my-order-list-bg">
        <div class="order-detail-wrap">
          <div class="n-order-detail-header">
            <p class="msg-number msg-top"><span class="money-span">89.50</span><span class="yuan-span">元</span></p>
          </div>
          <div class="order-detail-msg">
           <div class="order-msg">
             <p class="msg-title">提现金额</p>
             <p class="msg-number msg-number-z"><span style="font-size: 24px;display: inline-block;color:#000;">￥</span><span class="money-span get-money" sylte="color:#000;">50</span> <span class="msg-flag-green-cp copyBtn">全 部</span></p>
             <p class="tip-wrap">满50元即可提现，预计1个工作日到账</p>
           </div>
          </div>
        </div>
        <div class="btn">
          <div class="aui-btn-block submit">立即提现</div>
        </div>
        <div class="tixian-detai-wrap">
          <div class="tixian-detai">提现明细</div>
        </div>
    </div>
    
</div>
</body>
</html>