<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我要提现</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--框架样式-->
    <link rel="stylesheet" href="./tpl/static/ustarform/css/sm.min.css">
    <!--自定义样式-->
    <link rel="stylesheet" href="./tpl/static/ustarform/css/all.css">
    <style>
      .yuan-span{
        font-size: 0.7rem;
      }
      .money-span{
        font-size: 2rem;
      }
      .msg-top{
        text-align: center;
        color: #000;
      }
      .msg-title{
        color: #555!important;
        font-weight: normal!important;
        font-size: 0.75rem!important;
      }
      .msg-flag-green-cp {
        font-size: 0.8rem;
    color: #ff731e !important;
    display: inline-block;
    padding: 0 8px;
    border-radius: 2px;
    border: none;
    position: absolute;
    right: 0;
    top: -1px;
    /* transform: scale(0.8); */
    height: 20px;
    line-height: 20px;
    margin-top: 1px;
    z-index: 1000;
}
.order-detail-wrap{
  background: #fff;
}
.order-detail-wrap .order-detail-msg {
    background: #fff;
    font-size: .6rem;
    padding: 0.6rem 0.5rem;
    padding-bottom:0;
    margin: 0 0.5rem;
    color: #666;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.order-detail-msg .order-msg{
        width: 95%;
      }
    </style>
</head>
<body>
<div class="cus-wrap">
    <div class="content my-order-list-bg">
        <div class="order-detail-wrap">
          <div class="order-detail-msg">
           <div class="order-msg">
             <p class="msg-title">提现</p>
             <p class="msg-number"><span>2020-01-10 11:33</span><span class="msg-flag-green-cp copyBtn">-210</span></p>
           </div>
          </div>
          <div class="order-detail-msg">
            <div class="order-msg">
              <p class="msg-title">提现</p>
              <p class="msg-number"><span>2020-01-10 11:33</span><span class="msg-flag-green-cp copyBtn">-210</span></p>
            </div>
           </div>
           <div class="order-detail-msg">
            <div class="order-msg">
              <p class="msg-title">提现</p>
              <p class="msg-number"><span>2020-01-10 11:33</span><span class="msg-flag-green-cp copyBtn">-210</span></p>
            </div>
           </div>
        </div>
    </div>
</div>
</body>
</html>