<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>填写订单</title>
    <!--框架样式-->
    <link rel="stylesheet" href="./tpl/static/ustarform/css/aui.css">
    <link rel="stylesheet" href="./tpl/static/ustarform/css/sm.min.css">
    <link href="./tpl/static/ustarform/css/swiper.min.css" rel="stylesheet">
    <style type="text/css">
        .w90 {
            width: 90% !important;
        }

        .w80 {
            width: 85% !important;
        }

        .pt0 {
            padding-top: 0 !important;
        }

        .display-inline {
            display: inline-block !important;
        }

        .hide {
            display: none;
        }

        .xdy-top {
            padding: 0.6rem;
        }

        .xdy-list-item {
            height: 2.3rem;
            font-size: 0.75rem;
            line-height: 1.5rem;
            /* margin: 8px 0 !important; */
            padding: 0.4rem 0 0.4rem 0.6rem !important;
        }

        .xdy-top-dz-j {
            display: inline-block;
            width: 26px;
            height: 26px;
            color: #fff;
            background-color: #2e48a6;
            line-height: 26px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }

        .xdy-top-dz-s {
            display: inline-block;
            width: 26px;
            height: 26px;
            color: #fff;
            background-color: #ff731e;
            line-height: 26px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }

        .aui-list-item-input input {
            font-size: 15px;
            text-overflow: ellipsis;
        }

        .order-add-wrap {
            width: 100%;
        }

        .order-add-wrap div {
            float: left;
        }

        .order-add-wrap div.xdy-top-dz-dzb {
            width: 2.4rem;
            margin-right: 0.5rem;
            font-size: 0.6rem;
            float: right;
            color: #FFA06C;
            padding-left: 0.5rem;
            border-left: 1px solid #f3f3f3;
        }

        .aui-list-item-input select {
            font-size: 15px;
            text-align: center;
            text-align-last: center;
        }

        .submit {
            background-color: #FF731E;
            color: #fff;
            font-size: 16px;
        }

        .xdy-shipping-div select {
            font-size: 15px;
            text-align: center;
            text-align-last: center;
        }

        .xdy-shipping-input input {
            text-align: center;
            font-size: 15px;
        }

        .xdy-shipping-span span {
            width: 94%;
            margin: 0 3%;
            color: #FABA91;
            font-size: 14px;
        }

        .add-text {
            width: 65%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.75rem;
        }

        .cus-wrap .cus-list-form {
            margin: 0 !important;
            padding: 0.6rem;
            font-size: 0.75rem;
        }

        .cus-wrap .cus-list-form .item-media + .item-inner {
            margin: 0 0.5rem;
        }

        .cus-wrap .list-block .item-content {
            padding-right: .75rem;
        }

        .cus-wrap .list-block .item-inner {
            padding-right: 0 !important;
        }

        .cus-wrap .cus-list-form .label {
            color: #000;
        }

        .cus-wrap .cus-list-form input {
            font-size: 0.75rem !important;
            text-align: center;
            color: #727272;
        }

        .cus-wrap .input-after-triangle {
            display: inline-block;
            border: 0.2rem solid transparent;
            border-top: 0.25rem solid #808082;
            vertical-align: middle;
        }

        .cus-wrap .cus-driver-wrap li .item-inner {
            border-bottom: 1px solid #f6f6f6;
        }

        .cus-wrap .cus-driver-wrap li:last-child .item-inner {
            border-bottom: none;
        }

        .cus-order-title {
            width: 24% !important;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #ccc;
            font-size: 0.75rem;
        }

        .aui-list .aui-list-item {
            min-height: 0 !important;
        }

        .aui-list:before {
            background-color: transparent !important;
        }

        .aui-list:after {
            background-color: transparent !important;
        }

        .car-bg {
            background-color: #e9e9e9;
            height: 1.7rem;
        }

        .list-block input.car-info {
            height: 1.7rem !important;
            line-height: 1.7rem !important;
            min-height: 1.7rem !important;
        }

        .cus-back-icon {
            display: inline-block;
            height: 0.3rem;
            width: 0.3rem;
            border: 1px solid #808082;
            border-top: none;
            border-right: none;
            margin-right: 6px;
            transform: rotate(-45deg);
            vertical-align: super;
        }

        .list-block .not-line {
            padding-right: 0 !important;
            position: relative;
            width: 100%;
            padding-top: .4rem;
            padding-bottom: .35rem;
            min-height: 2.2rem;
            overflow: hidden;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .cus-wrap .cus-list-form input.car-info {
            font-size: 0.6rem !important;
        }

        input.car-info::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #333;
            font-size: 0.6rem;
        }
        .modal{
            top:40% !important;
        }
        .explain-wrap {
            background: #fff;
            padding-bottom: 0.75rem;
        }
        .explain-wrap h2 {
            font-size: 0.75rem;
            color: #262525;
            padding: .4rem .75rem;
        }
        .explain-wrap .explain-textarea{
            margin: 0 0.75rem;
        }
        .explain-wrap textarea {
            border: 1px solid #e6e6e6;
            height: 4rem;
            padding: 0.3rem;
            font-size: 0.75rem;
            color: #3e3e3e;
        }
        .swiper-container{
            --swiper-theme-color: #ff6600;
            --swiper-pagination-color: #00ff33;/* 两种都可以 */
        }
        .swiper-wrapper{
            width: 100%;
            height: 5rem;
        }
        .swiper-wrapper img{
            width: 100%;
            height: 5rem;
        }
        .ad-wrap {
            margin-bottom:0.5rem;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 0 !important;
            left: 0;
            width: 100%;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #2e48a6;
        }
        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
        }
    </style>
</head>
<body>
<div class="aui-content xdy-top">
    <div class="ad-wrap">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./tpl/static/ustarform/images/order-ad1.jpg" width="100%"></div>
                <div class="swiper-slide"><img src="./tpl/static/ustarform/images/order-ad2.jpg" width="100%"></div>
                <div class="swiper-slide"><img src="./tpl/static/ustarform/images/order-a31.jpg" width="100%"></div>
            </div>
            <div class="swiper-pagination"></div><!--分页器。如果放置在swiper-container外面，需要自定义样式。-->
        </div>
    </div>
    <ul class="aui-list aui-form-list">
        <li class="aui-list-item xdy-list-item">
            <div class="order-add-wrap">
                <div class="" style="width:34px;">
                    <span class="xdy-top-dz-j">寄</span>
                </div>
                <div class="add-text" style="color:#2e48a6;">寄件人信息</div>
                <div class="xdy-top-dz-dzb">
                    地址薄
                </div>
            </div>
        </li>
        <li class="aui-list-item xdy-list-item">
            <div class="order-add-wrap">
                <div class="" style="width:34px;">
                    <span class="xdy-top-dz-s">收</span>
                </div>
                <div class="add-text" style="color:#ff731e;">收件人信息</div>
                <div class="xdy-top-dz-dzb">
                    地址薄
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="cus-wrap">
    <form action="">
        <div class="list-block pt0 cus-list-form cus-driver-wrap">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label cus-order-title">货物类型</div>
                            <div class="item-input">
                                <input type="text" id="goods-type" class="w90 display-inline"
                                       placeholder="请选择货物类型(必选)">
                                <i class="input-after-triangle"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label cus-order-title">重量</div>
                            <div class="item-input">
                                <input type="text" id="picker-weight" class="w90 display-inline"
                                       placeholder="请选择重量">
                                <i class="input-after-triangle"></i>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list-block pt0 cus-list-form cus-driver-wrap">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner change-not-line">
                            <div class="item-title label cus-order-title">运输方式</div>
                            <div class="item-input">
                                <input type="text" id="transportation-way" class="w90 display-inline"
                                       placeholder="请选择运输方式" onchange="watchTransportation()">
                                <i class="input-after-triangle"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="all-transportation hide">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="col-50 item-input car-bg" style="margin-right:4.2%;">
                                <input type="text" id="car-length" class="w80 display-inline car-info"
                                       placeholder="需求车长(米)">
                                <i class="cus-back-icon"></i>
                            </div>
                            <div class="col-50 item-input car-bg">
                                <input type="text" id="car-type-num" class="w80 display-inline car-info"
                                       placeholder="需求车型">
                                <i class="cus-back-icon"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="car-transportation hide">
                    <div class="row item-content">
                        <div class="col-50 item-input car-bg">
                            <input type="text" id="car-brand" class="w80 display-inline car-info"
                                   placeholder="车辆品牌">
                            <i class="cus-back-icon"></i>
                        </div>
                        <div class="col-50 item-input car-bg">
                            <input type="text" id="car-model" class="w80 display-inline car-info"
                                   placeholder="车辆型号">
                            <i class="cus-back-icon"></i>
                        </div>
                    </div>
                </li>
                <li class="car-transportation hide">
                    <div class="row item-content">
                        <div class="not-line">
                            <div class="col-80 item-input car-bg">
                                <input type="text" id="car-type" class="display-inline car-info"
                                       placeholder="车辆识别号">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="car-transportation hide">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <p style="font-size: 0.55rem; color: #f2915d;margin: 2px 0 8px 0;">
                                    友情提醒:车辆托运过程中建议购买正规运输保险用于保障您的权益，最终解释权由第三方保险公司负责。（例如过海、过桥导致车辆磕碰等意外情况）</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label cus-order-title">支付方式</div>
                            <div class="item-input">
                                <input type="text" id="payment-way" class="w90 display-inline"
                                       placeholder="请选择支付方式" onchange="watchPayment()">
                                <i class="input-after-triangle"></i>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label cus-order-title">优惠券</div>
                            <div class="item-input">
                                <input type="text" id="discount-coupon" class="w90 display-inline"
                                       placeholder="当前有 1 张优惠券可选">
                                <i class="input-after-triangle"></i>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list-block pt0 cus-list-form cus-driver-wrap">
            <div class="explain-wrap">
                <h2>备注</h2>
                <div class="explain-textarea" id="textArea">
                    <textarea class="jjr-list-box-textarea"
                              placeholder=""></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-btn-block submit">确定发货</div>
</footer>
<script type="text/javascript" src="./tpl/static/ustarform/js/zepto.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./tpl/static/ustarform/js/sm.min.js" charset="utf-8"></script>
<script src="./tpl/static/ustarform/js/swiper.min.js"></script>
<script>
    // 处理安卓手机输入法遮挡输入框问题
    function jump_top(){
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isAndroid){
            $("body").css("height","0px");
            $("body").css("height",document.body.scrollHeight);
            var originalHeight=document.documentElement.clientHeight ||document.body.clientHeight;
            $('#textArea').on("focus",function(event){
                if($(event.target).attr("type")=="button")return;
                $("body").css("margin-bottom","500px");
                $(window).scrollTop($('#textArea').offset().top-100);
                $('#footer').css("position","absolute");
                event.preventDefault();
            });
            window.addEventListener('resize', function () {
                //键盘弹起与隐藏都会引起窗口的高度发生变化
                var resizeHeight=document.documentElement.clientHeight || document.body.clientHeight;
                if((resizeHeight > originalHeight)||(resizeHeight == originalHeight)){
                    //当软键盘收起，在此处操作
                    $('#textArea').blur();
                    $("body").css("height","0px");
                    $("body").css("height",document.body.scrollHeight);
                    $("body").css("margin-bottom","0px");
                    $('#footer').css("position","fixed");
                }
            })
        };
    }
    jump_top();
    /**
     *货物类型下拉菜单
     * */
    $("#goods-type").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择货物类型(必选)</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['货物类型1', '货物类型2', '货物类型3', '货物类型4', '货物类型5', '货物类型6', '货物类型7', '货物类型8']
            }
        ]
    });
    /**
     *重量下拉菜单
     * */
    $("#picker-weight").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择重量</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['重量1', '重量2', '重量3', '重量4', '重量5', '重量6']
            }
        ]
    });
    /**
     *运输方式下拉菜单
     * */
    $("#transportation-way").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择运输方式</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['快递/零担快运', '整车物流','汽车托运']
            }
        ]
    });
    /**
     * 弹框内容
     * */
    watchTransportation();
    function watchTransportation() {
        var a = $('#transportation-way').val();
        if (a == '汽车托运') {
            $('.car-transportation').removeClass('hide');
            $('.all-transportation').addClass('hide');
            $('.change-not-line').removeClass('item-inner').addClass('not-line');
        } else if (a == '整车物流') {
            $('.car-transportation').addClass('hide');
            $('.all-transportation').removeClass('hide');
            $('.change-not-line').removeClass('item-inner').addClass('not-line');
        }else{
            $('.car-transportation').addClass('hide');
            $('.all-transportation').addClass('hide');
            $('.change-not-line').removeClass('not-line').addClass('item-inner');
        }
    }
    /**
     * 支付方式到付提醒弹框
     * */
    watchPayment();
    function watchPayment() {
        if ($('#payment-way').val() == "到付") {
            $.alert("到付需要加收30%-50%不等的手续费。");
        }
        ;
    }
    /**
     *支付方式下拉菜单
     * */
    $("#payment-way").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker" id="pay-id">确定</button>\
  <h1 class="title">请选择支付方式</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['支付宝', '微信', '到付']
            }
        ]
    });
    /**
     *优惠券下拉菜单
     * */
    $("#discount-coupon").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择优惠券</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['优惠券1', '优惠券2']
            }
        ]
    });
    /**
     *车辆品牌下拉菜单
     * */
    $("#car-brand").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择车辆品牌</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['奥迪', '奔驰',
                    '宝马',
                    '本田',
                    '别克',
                    '比亚迪',
                    '保时捷',
                    '标致',
                    '长城',
                    '大众',
                    '丰田',
                    '福特',
                    '吉利',
                    '捷豹',
                    '凯迪拉克',
                    '路虎',
                    '雷克萨斯',
                    '雷诺',
                    '起亚',
                    '奇瑞',
                    '日产',
                    '斯柯达',
                    '三菱',
                    '斯巴鲁',
                    '沃尔沃',
                    '现代',
                    '雪佛兰',
                    '雪铁龙',
                    '英菲尼迪',
                    '一汽',
                    '众泰',
                    '中华',
                    '其他品牌']
            }
        ]
    });
    /**
     *车辆型号下拉菜单
     * */
    $("#car-model").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择车辆型号</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['轿车',
                    '越野车',
                    '多功能车',
                    '其他车型']
            }
        ]
    });
    /**
     *车长下拉菜单
     * */
    $("#car-length").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择车长</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['2.7米',
                    '3.5米',
                    '4.2米',
                    '5.5米',
                    '6.8米',
                    '7.2米',
                    '9.6米',
                    '13米',
                    '17.5米',
                    '其他'
                ]
            }
        ]
    });
    /**
     *车型下拉菜单
     * */
    $("#car-type-num").picker({
        toolbarTemplate: '<header class="bar bar-nav">\
  <button class="button button-link pull-right close-picker">确定</button>\
  <h1 class="title">请选择车型</h1>\
  </header>',
        cols: [
            {
                textAlign: 'center',
                values: ['厢式车',
                    '平板车',
                    '高栏车',
                    '低栏车',
                    '高低板车',
                    '冷藏车',
                    '集装箱车',
                    '自卸货车',
                    '其他车型'
                ]
            }
        ]
    });
    /*$('#payment-way').*/
    $(function() {
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            }
        })
    })
</script>
</body>
</html>
